<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1A-vf-XhK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PUBLICAR-->
        <scene sceneID="qEb-e1-2q1">
            <objects>
                <viewController id="gcb-aM-f4L" customClass="PublicationViewController" customModule="Profesiones_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adP-eK-3Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-dm-crf">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-0l-lVo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-ci-nk3">
                                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wTb-mj-GUS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-RG-cZy">
                                                <rect key="frame" x="20" y="100" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="giD-wP-toI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imagenes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-hz-uea">
                                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="icz-cK-Nft"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-d1-pvf">
                                                <rect key="frame" x="20" y="220" width="374" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="G8G-3X-Oj0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lnC-hz-uea" firstAttribute="leading" secondItem="Yut-0l-lVo" secondAttribute="leading" constant="20" id="1eZ-hQ-7zl"/>
                                            <constraint firstAttribute="trailing" secondItem="lnC-hz-uea" secondAttribute="trailing" constant="20" id="6Og-sQ-cKv"/>
                                            <constraint firstAttribute="height" constant="550" id="AY1-Fh-xyg"/>
                                            <constraint firstItem="HEL-ci-nk3" firstAttribute="top" secondItem="Yut-0l-lVo" secondAttribute="top" constant="40" id="C5k-26-yqQ"/>
                                            <constraint firstItem="UYg-d1-pvf" firstAttribute="leading" secondItem="Yut-0l-lVo" secondAttribute="leading" constant="20" id="H4M-il-sr5"/>
                                            <constraint firstItem="HEL-ci-nk3" firstAttribute="leading" secondItem="Yut-0l-lVo" secondAttribute="leading" constant="20" id="UTe-SD-NJH"/>
                                            <constraint firstItem="emJ-RG-cZy" firstAttribute="top" secondItem="HEL-ci-nk3" secondAttribute="bottom" constant="20" id="YSe-d4-ibg"/>
                                            <constraint firstItem="emJ-RG-cZy" firstAttribute="leading" secondItem="Yut-0l-lVo" secondAttribute="leading" constant="20" id="fQ2-eS-YBR"/>
                                            <constraint firstAttribute="trailing" secondItem="emJ-RG-cZy" secondAttribute="trailing" constant="20" id="gp7-UW-MdT"/>
                                            <constraint firstAttribute="trailing" secondItem="UYg-d1-pvf" secondAttribute="trailing" constant="20" id="iT3-H0-oCG"/>
                                            <constraint firstItem="UYg-d1-pvf" firstAttribute="top" secondItem="lnC-hz-uea" secondAttribute="bottom" constant="20" id="nrt-l1-w2E"/>
                                            <constraint firstAttribute="trailing" secondItem="HEL-ci-nk3" secondAttribute="trailing" constant="20" id="vIz-ph-PoV"/>
                                            <constraint firstItem="lnC-hz-uea" firstAttribute="top" secondItem="emJ-RG-cZy" secondAttribute="bottom" constant="20" id="y4S-Gb-xvB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yut-0l-lVo" secondAttribute="bottom" id="XuP-3u-XDM"/>
                                    <constraint firstItem="Yut-0l-lVo" firstAttribute="top" secondItem="eN7-dm-crf" secondAttribute="top" id="ZEJ-iD-yP9"/>
                                    <constraint firstItem="Yut-0l-lVo" firstAttribute="leading" secondItem="eN7-dm-crf" secondAttribute="leading" id="s2b-C9-ZZb"/>
                                    <constraint firstAttribute="trailing" secondItem="Yut-0l-lVo" secondAttribute="trailing" id="wdi-SU-7Vx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-LC-LC9" userLabel="Guardar">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-wV-sum">
                                        <rect key="frame" x="20" y="12.5" width="374" height="45"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Uib-Mu-d2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5gJ-wV-sum" firstAttribute="centerY" secondItem="8dc-LC-LC9" secondAttribute="centerY" id="7cy-lc-4lK"/>
                                    <constraint firstItem="5gJ-wV-sum" firstAttribute="leading" secondItem="8dc-LC-LC9" secondAttribute="leading" constant="20" id="8Ow-Bz-Kc3"/>
                                    <constraint firstAttribute="trailing" secondItem="5gJ-wV-sum" secondAttribute="trailing" constant="20" id="9HN-iA-mIa"/>
                                    <constraint firstItem="5gJ-wV-sum" firstAttribute="centerX" secondItem="8dc-LC-LC9" secondAttribute="centerX" id="O3P-Ta-Iv4"/>
                                    <constraint firstAttribute="height" constant="70" id="Up0-42-pPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yut-0l-lVo" firstAttribute="width" secondItem="adP-eK-3Ko" secondAttribute="width" id="2fZ-pg-YyN"/>
                            <constraint firstItem="YHO-Na-ieI" firstAttribute="trailing" secondItem="eN7-dm-crf" secondAttribute="trailing" id="Ckg-JM-szv"/>
                            <constraint firstItem="YHO-Na-ieI" firstAttribute="bottom" secondItem="8dc-LC-LC9" secondAttribute="bottom" id="MMF-yh-skJ"/>
                            <constraint firstItem="8dc-LC-LC9" firstAttribute="leading" secondItem="YHO-Na-ieI" secondAttribute="leading" id="NFd-wx-dv1"/>
                            <constraint firstItem="eN7-dm-crf" firstAttribute="top" secondItem="YHO-Na-ieI" secondAttribute="top" id="UTl-Yn-11n"/>
                            <constraint firstItem="8dc-LC-LC9" firstAttribute="trailing" secondItem="YHO-Na-ieI" secondAttribute="trailing" id="YBF-VI-u4h"/>
                            <constraint firstItem="eN7-dm-crf" firstAttribute="leading" secondItem="YHO-Na-ieI" secondAttribute="leading" id="ahm-w4-a0F"/>
                            <constraint firstItem="8dc-LC-LC9" firstAttribute="top" secondItem="eN7-dm-crf" secondAttribute="bottom" id="sKj-PX-mQo"/>
                            <constraint firstItem="eN7-dm-crf" firstAttribute="width" secondItem="adP-eK-3Ko" secondAttribute="width" id="zYY-ZS-6J1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHO-Na-ieI"/>
                    </view>
                    <navigationItem key="navigationItem" title="PUBLICAR" id="CPz-Hf-zBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bh-lt-s4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLd-J6-zCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1A-vf-XhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarPublication" id="ImP-BX-tcT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="esA-dt-129">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcb-aM-f4L" kind="relationship" relationship="rootViewController" id="dmg-cO-V8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhV-1R-YkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarPublication" width="24" height="24"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
