<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyn-5p-4GG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PERFIL-->
        <scene sceneID="5Wv-0B-FyN">
            <objects>
                <viewController id="avj-Xn-pPD" customClass="ProfileViewController" customModule="Profesiones_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJj-Wg-JsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-Wd-VBj" userLabel="Image">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario-predeterminado" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-ZQ-tZl">
                                        <rect key="frame" x="157" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PKd-81-gfH"/>
                                            <constraint firstAttribute="width" constant="100" id="XgG-3s-LZd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tAP-ZQ-tZl" firstAttribute="centerY" secondItem="wx7-Wd-VBj" secondAttribute="centerY" id="70p-Rh-VlC"/>
                                    <constraint firstAttribute="height" constant="150" id="JYO-WN-gQn"/>
                                    <constraint firstItem="tAP-ZQ-tZl" firstAttribute="centerX" secondItem="wx7-Wd-VBj" secondAttribute="centerX" id="uEx-ZW-VSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-Eq-gbR">
                                <rect key="frame" x="0.0" y="248" width="414" height="490"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-q6-tM3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-QF-WCW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-TU-VvL">
                                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZLd-pM-bxY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-KI-wOX">
                                                        <rect key="frame" x="20" y="65" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CeR-8J-Tyw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-0i-d8b">
                                                        <rect key="frame" x="20" y="110" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Mq2-vm-Dzu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-wJ-3QM">
                                                        <rect key="frame" x="20" y="155" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2YX-nR-4Qo"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-im-1uY">
                                                        <rect key="frame" x="20" y="200" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LoU-gN-vw6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cambiar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-sS-tvn">
                                                        <rect key="frame" x="20" y="245" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Qhn-1H-HfW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-Bz-Px5">
                                                        <rect key="frame" x="20" y="290" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="puK-Ah-En6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3nC-0i-d8b" firstAttribute="top" secondItem="yQq-KI-wOX" secondAttribute="bottom" constant="5" id="2d2-lG-xpv"/>
                                                    <constraint firstItem="y0b-TU-VvL" firstAttribute="leading" secondItem="EdQ-QF-WCW" secondAttribute="leading" constant="20" id="69M-Qg-SQU"/>
                                                    <constraint firstItem="y0b-TU-VvL" firstAttribute="top" secondItem="EdQ-QF-WCW" secondAttribute="top" constant="20" id="6Is-BE-7iU"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fC-im-1uY" secondAttribute="trailing" constant="20" id="6PM-ot-rGK"/>
                                                    <constraint firstItem="yQq-KI-wOX" firstAttribute="leading" secondItem="EdQ-QF-WCW" secondAttribute="leading" constant="20" id="9Fb-J1-2U9"/>
                                                    <constraint firstAttribute="height" constant="400" id="9M7-Dt-pik"/>
                                                    <constraint firstAttribute="trailing" secondItem="3nC-0i-d8b" secondAttribute="trailing" constant="20" id="9nD-hf-yVO"/>
                                                    <constraint firstItem="6fC-im-1uY" firstAttribute="leading" secondItem="EdQ-QF-WCW" secondAttribute="leading" constant="20" id="Ep7-UG-ER2"/>
                                                    <constraint firstItem="h8e-Bz-Px5" firstAttribute="top" secondItem="PFB-sS-tvn" secondAttribute="bottom" constant="5" id="Ft8-ck-uCZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PFB-sS-tvn" secondAttribute="trailing" constant="20" id="Gtd-Ri-rYt"/>
                                                    <constraint firstItem="yQq-KI-wOX" firstAttribute="top" secondItem="y0b-TU-VvL" secondAttribute="bottom" constant="5" id="HPb-DO-yd2"/>
                                                    <constraint firstItem="H9K-wJ-3QM" firstAttribute="leading" secondItem="EdQ-QF-WCW" secondAttribute="leading" constant="20" id="MA1-5Y-6dN"/>
                                                    <constraint firstItem="3nC-0i-d8b" firstAttribute="leading" secondItem="EdQ-QF-WCW" secondAttribute="leading" constant="20" id="VVf-Tm-niA"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8e-Bz-Px5" secondAttribute="trailing" constant="20" id="WZM-Nl-Awq"/>
                                                    <constraint firstItem="h8e-Bz-Px5" firstAttribute="leading" secondItem="EdQ-QF-WCW" secondAttribute="leading" constant="20" id="afA-zM-Uv7"/>
                                                    <constraint firstAttribute="trailing" secondItem="y0b-TU-VvL" secondAttribute="trailing" constant="20" id="dAg-07-Kho"/>
                                                    <constraint firstItem="H9K-wJ-3QM" firstAttribute="top" secondItem="3nC-0i-d8b" secondAttribute="bottom" constant="5" id="e7Q-Nl-zof"/>
                                                    <constraint firstAttribute="trailing" secondItem="H9K-wJ-3QM" secondAttribute="trailing" constant="20" id="myk-hv-QSC"/>
                                                    <constraint firstItem="PFB-sS-tvn" firstAttribute="leading" secondItem="EdQ-QF-WCW" secondAttribute="leading" constant="20" id="rYY-N6-8sM"/>
                                                    <constraint firstItem="6fC-im-1uY" firstAttribute="top" secondItem="H9K-wJ-3QM" secondAttribute="bottom" constant="5" id="w38-72-TkG"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQq-KI-wOX" secondAttribute="trailing" constant="20" id="yIu-o3-vWR"/>
                                                    <constraint firstItem="PFB-sS-tvn" firstAttribute="top" secondItem="6fC-im-1uY" secondAttribute="bottom" constant="5" id="zTd-33-CZf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EdQ-QF-WCW" firstAttribute="leading" secondItem="79C-q6-tM3" secondAttribute="leading" id="1KJ-ux-edD"/>
                                            <constraint firstItem="EdQ-QF-WCW" firstAttribute="width" secondItem="79C-q6-tM3" secondAttribute="width" id="gug-K2-60r"/>
                                            <constraint firstAttribute="trailing" secondItem="EdQ-QF-WCW" secondAttribute="trailing" id="mUP-7z-yRy"/>
                                            <constraint firstItem="EdQ-QF-WCW" firstAttribute="top" secondItem="79C-q6-tM3" secondAttribute="top" id="xcr-pl-TZR"/>
                                            <constraint firstAttribute="bottom" secondItem="EdQ-QF-WCW" secondAttribute="bottom" id="zA7-DP-4uh"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="79C-q6-tM3" secondAttribute="bottom" id="Qoo-BC-fPB"/>
                                    <constraint firstItem="79C-q6-tM3" firstAttribute="leading" secondItem="zeS-Eq-gbR" secondAttribute="leading" id="Z3N-gY-kqo"/>
                                    <constraint firstItem="79C-q6-tM3" firstAttribute="top" secondItem="zeS-Eq-gbR" secondAttribute="top" id="hxk-SI-fL5"/>
                                    <constraint firstAttribute="trailing" secondItem="79C-q6-tM3" secondAttribute="trailing" id="mDQ-Xh-ZW7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-eO-gxD">
                                <rect key="frame" x="20" y="748" width="374" height="45"/>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CNY-8V-8pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                        <color key="value" name="GreenShadow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wx7-Wd-VBj" firstAttribute="centerX" secondItem="ZJj-Wg-JsC" secondAttribute="centerX" id="2L2-La-6ve"/>
                            <constraint firstItem="wx7-Wd-VBj" firstAttribute="leading" secondItem="akf-CY-xTK" secondAttribute="leading" id="2ny-dq-itI"/>
                            <constraint firstItem="HYJ-eO-gxD" firstAttribute="leading" secondItem="akf-CY-xTK" secondAttribute="leading" constant="20" id="5og-om-0uJ"/>
                            <constraint firstItem="zeS-Eq-gbR" firstAttribute="leading" secondItem="akf-CY-xTK" secondAttribute="leading" id="JJk-NF-q3L"/>
                            <constraint firstItem="zeS-Eq-gbR" firstAttribute="top" secondItem="wx7-Wd-VBj" secondAttribute="bottom" constant="10" id="Lqk-6U-v3W"/>
                            <constraint firstItem="akf-CY-xTK" firstAttribute="trailing" secondItem="HYJ-eO-gxD" secondAttribute="trailing" constant="20" id="O0L-xd-FRQ"/>
                            <constraint firstItem="wx7-Wd-VBj" firstAttribute="top" secondItem="akf-CY-xTK" secondAttribute="top" id="RAL-Vu-dVe"/>
                            <constraint firstItem="akf-CY-xTK" firstAttribute="bottom" secondItem="HYJ-eO-gxD" secondAttribute="bottom" constant="20" id="n0b-XO-Ytw"/>
                            <constraint firstItem="HYJ-eO-gxD" firstAttribute="top" secondItem="zeS-Eq-gbR" secondAttribute="bottom" constant="10" id="u6o-GO-Vv3"/>
                            <constraint firstItem="akf-CY-xTK" firstAttribute="trailing" secondItem="zeS-Eq-gbR" secondAttribute="trailing" id="xFf-Bf-Mh5"/>
                            <constraint firstItem="akf-CY-xTK" firstAttribute="trailing" secondItem="wx7-Wd-VBj" secondAttribute="trailing" id="zEt-MC-vtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akf-CY-xTK"/>
                    </view>
                    <navigationItem key="navigationItem" title="PERFIL" id="bxy-gY-MjN"/>
                    <connections>
                        <outlet property="ImageProfile" destination="tAP-ZQ-tZl" id="hTD-a1-MwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW0-6I-UNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-219.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="are-4f-35e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyn-5p-4GG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarProfile" id="Ytl-IV-EXK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aqO-UN-aJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avj-Xn-pPD" kind="relationship" relationship="rootViewController" id="dcv-ce-24o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-5m-enr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarProfile" width="24" height="24"/>
        <image name="usuario-predeterminado" width="100" height="100"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
