<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyn-5p-4GG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PERFIL-->
        <scene sceneID="5Wv-0B-FyN">
            <objects>
                <viewController id="avj-Xn-pPD" customClass="ProfileViewController" customModule="Profesiones_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJj-Wg-JsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-eO-gxD">
                                <rect key="frame" x="20" y="748" width="374" height="45"/>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CNY-8V-8pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                        <color key="value" name="GreenShadow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-r5-3DX">
                                <rect key="frame" x="0.0" y="88" width="414" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-NU-16N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-Y5-auB" userLabel="Image">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario-predeterminado" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-Ci-TWb">
                                                        <rect key="frame" x="157" y="25" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Otf-VM-gIp"/>
                                                            <constraint firstAttribute="width" constant="100" id="yns-iX-DKW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8y8-dG-uQ7"/>
                                                    <constraint firstItem="kbe-Ci-TWb" firstAttribute="centerX" secondItem="2F0-Y5-auB" secondAttribute="centerX" id="MrR-t3-z29"/>
                                                    <constraint firstItem="kbe-Ci-TWb" firstAttribute="centerY" secondItem="2F0-Y5-auB" secondAttribute="centerY" id="t9h-vI-qET"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-Hl-kxu">
                                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="n6w-lX-UJB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-ax-ohG">
                                                <rect key="frame" x="20" y="210" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bKk-IS-iEI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-vp-ES0">
                                                <rect key="frame" x="20" y="260" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="klH-UR-3Rz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-L5-pVT">
                                                <rect key="frame" x="20" y="310" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qz2-sx-Sme"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-S2-KkF">
                                                <rect key="frame" x="20" y="360" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5pK-bN-tR7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cambiar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-Q9-A7t">
                                                <rect key="frame" x="20" y="410" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="axq-mQ-dBl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-fu-b04">
                                                <rect key="frame" x="20" y="460" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Omb-3h-mgG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0ab-S2-KkF" firstAttribute="top" secondItem="VU1-L5-pVT" secondAttribute="bottom" constant="10" id="ERR-an-ZDV"/>
                                            <constraint firstItem="2F0-Y5-auB" firstAttribute="top" secondItem="9Bh-NU-16N" secondAttribute="top" id="GK2-2f-yu5"/>
                                            <constraint firstAttribute="trailing" secondItem="sqh-vp-ES0" secondAttribute="trailing" constant="20" id="IuS-13-0Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="2F0-Y5-auB" secondAttribute="trailing" id="JVJ-r5-bXM"/>
                                            <constraint firstAttribute="trailing" secondItem="VU1-L5-pVT" secondAttribute="trailing" constant="20" id="KIQ-K9-jmE"/>
                                            <constraint firstItem="sqh-vp-ES0" firstAttribute="leading" secondItem="9Bh-NU-16N" secondAttribute="leading" constant="20" id="MGX-db-aXy"/>
                                            <constraint firstItem="8NU-Hl-kxu" firstAttribute="top" secondItem="2F0-Y5-auB" secondAttribute="bottom" constant="10" id="QPo-Xj-ENg"/>
                                            <constraint firstItem="ePb-ax-ohG" firstAttribute="top" secondItem="8NU-Hl-kxu" secondAttribute="bottom" constant="10" id="TBj-Ci-hdq"/>
                                            <constraint firstItem="PBp-fu-b04" firstAttribute="leading" secondItem="9Bh-NU-16N" secondAttribute="leading" constant="20" id="UCv-AZ-9tk"/>
                                            <constraint firstAttribute="trailing" secondItem="8NU-Hl-kxu" secondAttribute="trailing" constant="20" id="WjH-Nx-t7P"/>
                                            <constraint firstAttribute="trailing" secondItem="0ab-S2-KkF" secondAttribute="trailing" constant="20" id="Xan-CA-y5b"/>
                                            <constraint firstItem="0ab-S2-KkF" firstAttribute="leading" secondItem="9Bh-NU-16N" secondAttribute="leading" constant="20" id="Xv2-8U-Fkq"/>
                                            <constraint firstItem="sqh-vp-ES0" firstAttribute="top" secondItem="ePb-ax-ohG" secondAttribute="bottom" constant="10" id="aU7-nh-RGu"/>
                                            <constraint firstItem="2F0-Y5-auB" firstAttribute="leading" secondItem="9Bh-NU-16N" secondAttribute="leading" id="ccp-z2-d1o"/>
                                            <constraint firstItem="PBp-fu-b04" firstAttribute="top" secondItem="cIC-Q9-A7t" secondAttribute="bottom" constant="10" id="elb-oC-3Du"/>
                                            <constraint firstItem="8NU-Hl-kxu" firstAttribute="leading" secondItem="9Bh-NU-16N" secondAttribute="leading" constant="20" id="gQ6-pE-isI"/>
                                            <constraint firstAttribute="height" constant="550" id="gaR-Bq-j1e"/>
                                            <constraint firstAttribute="trailing" secondItem="PBp-fu-b04" secondAttribute="trailing" constant="20" id="hsQ-TB-ied"/>
                                            <constraint firstItem="ePb-ax-ohG" firstAttribute="leading" secondItem="9Bh-NU-16N" secondAttribute="leading" constant="20" id="kOD-Fa-gPW"/>
                                            <constraint firstAttribute="trailing" secondItem="cIC-Q9-A7t" secondAttribute="trailing" constant="20" id="lTD-pG-kPI"/>
                                            <constraint firstAttribute="trailing" secondItem="ePb-ax-ohG" secondAttribute="trailing" constant="20" id="quj-aZ-0ze"/>
                                            <constraint firstItem="cIC-Q9-A7t" firstAttribute="leading" secondItem="9Bh-NU-16N" secondAttribute="leading" constant="20" id="ria-dT-Eyo"/>
                                            <constraint firstItem="VU1-L5-pVT" firstAttribute="leading" secondItem="9Bh-NU-16N" secondAttribute="leading" constant="20" id="wDk-AL-Maw"/>
                                            <constraint firstItem="cIC-Q9-A7t" firstAttribute="top" secondItem="0ab-S2-KkF" secondAttribute="bottom" constant="10" id="xNi-iA-Qet"/>
                                            <constraint firstItem="VU1-L5-pVT" firstAttribute="top" secondItem="sqh-vp-ES0" secondAttribute="bottom" constant="10" id="z25-Op-tcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Bh-NU-16N" secondAttribute="bottom" id="58k-j6-9JK"/>
                                    <constraint firstItem="9Bh-NU-16N" firstAttribute="leading" secondItem="Dxc-r5-3DX" secondAttribute="leading" id="iBC-bg-6Yn"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bh-NU-16N" secondAttribute="trailing" id="qqG-Sd-Alk"/>
                                    <constraint firstItem="9Bh-NU-16N" firstAttribute="top" secondItem="Dxc-r5-3DX" secondAttribute="top" id="zCL-Pc-oaD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxc-r5-3DX" firstAttribute="width" secondItem="ZJj-Wg-JsC" secondAttribute="width" id="57x-sb-LEo"/>
                            <constraint firstItem="HYJ-eO-gxD" firstAttribute="leading" secondItem="akf-CY-xTK" secondAttribute="leading" constant="20" id="5og-om-0uJ"/>
                            <constraint firstItem="akf-CY-xTK" firstAttribute="trailing" secondItem="Dxc-r5-3DX" secondAttribute="trailing" id="DyA-SS-PY7"/>
                            <constraint firstItem="akf-CY-xTK" firstAttribute="trailing" secondItem="HYJ-eO-gxD" secondAttribute="trailing" constant="20" id="O0L-xd-FRQ"/>
                            <constraint firstItem="Dxc-r5-3DX" firstAttribute="top" secondItem="akf-CY-xTK" secondAttribute="top" id="XLX-6h-fVl"/>
                            <constraint firstItem="HYJ-eO-gxD" firstAttribute="top" secondItem="Dxc-r5-3DX" secondAttribute="bottom" id="hvl-uD-sJe"/>
                            <constraint firstItem="akf-CY-xTK" firstAttribute="bottom" secondItem="HYJ-eO-gxD" secondAttribute="bottom" constant="20" id="n0b-XO-Ytw"/>
                            <constraint firstItem="Dxc-r5-3DX" firstAttribute="leading" secondItem="akf-CY-xTK" secondAttribute="leading" id="r2R-gS-8et"/>
                            <constraint firstItem="9Bh-NU-16N" firstAttribute="width" secondItem="ZJj-Wg-JsC" secondAttribute="width" id="ysd-vD-iK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akf-CY-xTK"/>
                    </view>
                    <navigationItem key="navigationItem" title="PERFIL" id="bxy-gY-MjN"/>
                    <connections>
                        <outlet property="ImageProfile" destination="kbe-Ci-TWb" id="xGX-SZ-bQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW0-6I-UNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-219.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="are-4f-35e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyn-5p-4GG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarProfile" id="Ytl-IV-EXK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aqO-UN-aJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avj-Xn-pPD" kind="relationship" relationship="rootViewController" id="dcv-ce-24o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-5m-enr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarProfile" width="24" height="24"/>
        <image name="usuario-predeterminado" width="100" height="100"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
