<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsQ-VG-dNx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3VI-Jr-Do7">
            <objects>
                <viewController id="fVG-wz-lzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GL-LC-WVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6vS-Ot-TiI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7g-Rg-EDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oog-9H-hDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n14-bx-zUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsQ-VG-dNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarHome" id="mNe-Lj-WMl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbg-fc-G60">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVG-wz-lzw" kind="relationship" relationship="rootViewController" id="JM7-5m-gYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUJ-gR-G3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarHome" width="26" height="26"/>
    </resources>
</document>
